body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(212, 45%, 89%);
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

.qr-image {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 20px;
    margin-top: 20px;


}

.card {
    width: 320px;
    border-radius: 20px;
    background-color: white;
    margin: auto auto;
    padding: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
}

h3 {

    color: hsl(218, 44%, 22%);
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 5px;

}

p {
    color: hsl(216, 15%, 48%);
    font-weight: 400;

}

.attribution {
    font-size: 11px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
    .card {
        width: 90vw;
        max-width: 320px;
        padding: 10px;

    }

    p {
        font-size: 15px;
    }

    h3 {
        font-size: 1.1em
    }

}